
2016.12.21

Broken links on classes help - []
Add extra classes on help (NXStageLimiter, etc) -[]

Actualizar el método print en clases ya existentes:

NX001.sc-[]  NX006.sc-[]  NX017.sc-[]  NX105.sc-[]  NX205.sc-[]  NX305.sc-[]  
NX002.sc-[]  NX007.sc-[]  NX101.sc-[]  NX201.sc-[]  NX301.sc-[]  NX306.sc-[]
NX003.sc-[]  NX008.sc-[]  NX102.sc-[]  NX202.sc-[]  NX302.sc-[]  NX307.sc-[]
NX004.sc-[]  NX009.sc-[]  NX103.sc-[]  NX203.sc-[]  NX303.sc-[]  NX501.sc-[]
NX005.sc-[]  NX012.sc-[]  NX104.sc-[]  NX204.sc-[]  NX304.sc-[]  

